.not-match{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    h1{
        margin-bottom: 60px;
    }
    .p{
        color: aqua;
        font-size: 24px;
    }
    .pp{
        color: aquamarine;
    }
    .ppp{
        margin-left: 400px;
    }
    .jump{
        display: flex;
        margin-left: 400px;
        font-size: 12px;
    }
}