.fll{
    float: left;
}
.flr{
    float: right;
}
.clearfix{
    &::after{
        content: '';
        display:block;
        clear: both;
        visibility: hidden;
    }
}
*, *::before, *::after {
    box-sizing: content-box;
}