.header{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #f9c700;
    background: #409eff;
    color: #fff;
    .username{
        font-size: 14px;
    }
    .header-title h2{
        color: #fff;
    }
    .header-detail{
        display: flex;
        .login{
            color: #f9c700;
        }
    }
}
.user-detail{
    margin-right: 20px;
}